# flutter_native_timezone

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: main.yml  release.yaml  test.yml
android/: build.gradle  settings.gradle
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/whelksoft/calendar/: CalendarEvents.java
android/src/main/kotlin/com/whelksoft/calendar/: Calendar.kt
android/src/main/kotlin/com/whelksoft/flutter_native_timezone/: FlutterNativeTimezonePlugin.kt
android/src/main/kotlin/com/whelksoft/timezone/: NativeTimezonePlugin.kt  TimezonePlugin.kt
example/: .flutter-plugins  .packages  README.md  pubspec.yaml
example/android/: .gitignore  build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/flutterplacesdialogexample/: MainActivity.java
example/android/app/src/main/kotlin/com/whelksoft/flutter_native_timezone_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
ios/: flutter_native_timezone.podspec  flutter_native_timezone_updated_gradle.podspec  flutter_timezone.podspec
ios/Classes/: FlutterNativeTimezonePlugin.h  FlutterNativeTimezonePlugin.m  NativeTimezonePlugin.h  NativeTimezonePlugin.m  TimezonePlugin.h  TimezonePlugin.m
ios/Runner/: GeneratedPluginRegistrant.m
lib/: calendar.dart  flutter_native_timezone.dart  flutter_native_timezone_web.dart  timezone.dart
macos/: flutter_native_timezone.podspec
macos/Classes/: FlutterNativeTimezonePlugin.swift
test/: flutter_native_timezone_test.dart
